<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.hexiaojiao.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="光标移动h 或 &lt;- 表示向左j 下k 上l 右 ctrl + f     屏幕向下移动一页ctrl + b     向上移动一页ctrl + d     向下移动半页ctrl + u     向上移动半页‘+’          光标移动到非空格符的下一行‘-‘          光标移动到非空格符的n[space]   n表示数字，光标向右移动n个字符0或[Home]  移动到这一行最开">
<meta property="og:type" content="article">
<meta property="og:title" content="vim学习笔记">
<meta property="og:url" content="http://www.hexiaojiao.top/2019/02/28/vim/index.html">
<meta property="og:site_name" content="贺小娇的博客">
<meta property="og:description" content="光标移动h 或 &lt;- 表示向左j 下k 上l 右 ctrl + f     屏幕向下移动一页ctrl + b     向上移动一页ctrl + d     向下移动半页ctrl + u     向上移动半页‘+’          光标移动到非空格符的下一行‘-‘          光标移动到非空格符的n[space]   n表示数字，光标向右移动n个字符0或[Home]  移动到这一行最开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-28T08:34:10.000Z">
<meta property="article:modified_time" content="2020-07-09T03:25:52.440Z">
<meta property="article:author" content="Laurel He">
<meta property="article:tag" content="文档">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.hexiaojiao.top/2019/02/28/vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>vim学习笔记 | 贺小娇的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="贺小娇的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">贺小娇的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">43</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.hexiaojiao.top/2019/02/28/vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Laurel He">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="贺小娇的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vim学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-02-28 16:34:10" itemprop="dateCreated datePublished" datetime="2019-02-28T16:34:10+08:00">2019-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-09 11:25:52" itemprop="dateModified" datetime="2020-07-09T11:25:52+08:00">2020-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%AB%E6%8D%B7%E9%94%AE/" itemprop="url" rel="index"><span itemprop="name">快捷键</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h2><p>h 或 &lt;- 表示向左<br>j 下<br>k 上<br>l 右</p>
<p>ctrl + f     屏幕向下移动一页<br>ctrl + b     向上移动一页<br>ctrl + d     向下移动半页<br>ctrl + u     向上移动半页<br>‘+’          光标移动到非空格符的下一行<br>‘-‘          光标移动到非空格符的<br>n[space]   n表示数字，光标向右移动n个字符<br>0或[Home]  移动到这一行最开始的字符处<br>$或[End]   移动到这一行的最后面字符处<br>H          移动到这个屏幕最上方一行的第一个字符<br>M          移动到这个屏幕中央一行的第一个字符<br>L          移动到这个屏幕最下方一行的第一个字符<br>G          移动到这个文件的最后一行<br>nG(:n)     移动到这个文件的第n行<br>gg(1G)     移动到第一行<br>n[Enter]   n为数字，表示向下移动n行</p>
<h2 id="查找与替换"><a href="#查找与替换" class="headerlink" title="查找与替换"></a>查找与替换</h2><p>/word 光标之下寻找名为word的字符串<br>?word 光标之上寻找名为word的字符串<br>n     重复前一个查找的操作<br>N     反向进行前一个查找操作<br>:n1,n2s/word1/word2/g    n1和n2是数字，在n1和n2行之间查找所有word,替换成word2<br>:1,$s/word1/word2/g<br>:1,$s/word1/word2/gc     c代表confirm,替换前显示确认信息</p>
<h2 id="删除复制与粘贴"><a href="#删除复制与粘贴" class="headerlink" title="删除复制与粘贴"></a>删除复制与粘贴</h2><p>x       向后删除<br>X       向前删除<br>nx      向后删除n个字符<br>dd      删除（剪切）光标所在一整行<br>ndd     删除向下n行<br>d1G     删除光标所在到第一行的数据<br>dG      删除光标所在到最后一行的数据<br>d$      删除光标所在处，到该行最后一个字符<br>d0<br>yy      复制该行<br>nyy<br>y1G<br>yG<br>y0<br>y$<br>p       将已复制的数据在光标下一行粘贴<br>P       上一行<br>J       光标所在行与下一行数据结合成同一行<br>c       重复删除多个数据(10cj代表向下删除10行)删除后切换到编辑模式<br>u       回复<br>ctrl+r  重做<br>.       重复前一次操作</p>
<h2 id="进入插入或替换的编辑模式"><a href="#进入插入或替换的编辑模式" class="headerlink" title="进入插入或替换的编辑模式"></a>进入插入或替换的编辑模式</h2><p>i I     i从目前光标所在处插入，I目前所在行的第一个非空格字符处开始插入<br>a A     a 从目前光标所在的下一个字符处开始插入,A从光标所在行的最后一个字符处开始插入<br>o O     o 在目前光标所在行的下一行处插入新行  O上一行<br>r R     r 替换一次 R 一直替换直到按Esc</p>
<h2 id="一般命令模式切换到命令模式"><a href="#一般命令模式切换到命令模式" class="headerlink" title="一般命令模式切换到命令模式"></a>一般命令模式切换到命令模式</h2><p>ZZ      若文件没有被修改则不保存退出，修改了则保存后退出<br>:w [filename] 将编辑的数据保存成另一个新文件<br>:r [filename] 读入另一个文件的数据，加在光标所在行后面<br>:n1, n2 w [filename] 将n1到n2的内容保存到文件<br>:! command 暂时退出vi到命令行模式下执行command的显示结果（:! ls /home）<br>:set nu<br>:set nonu<br>:e! 还原文件内容事实上，可以使用[ :! ls /home ]不过，如果你学过后面的章节之后，你会发现，执行[ ctrl + z ]亦可暂时退出 vi 让你在命令行</p>
<p>##多行添加数据</p>
<p><strong>方法一：块选择模式</strong><br>（1）v 进入virtual模式<br>（2）上下键选择需要注释的行数<br>（3）ctrl+v 进入列模式<br>（4）大写I进入插入模式，输入要编辑的符号<br>（5）立即按下两次ESC<br><strong>方法二：替换命令</strong><br>：起始行号，结束行号s/^/注释符/g<br>取消注释：<br>:起始行号,结束行号s/^注释符//g</p>
<p>####编辑多行</p>
<p>ctrl+v进入visual block模式，按两次j或者2j，将光标移动到要插入的最后一行，按下i进入编辑模式。输入内容，Esc退出</p>
<p>##多文件编辑</p>
<p>:n 编辑下一个文件<br>:N 编辑上一个文件<br>:files 列出目前这个vim打开的所有文件<br>（nyy复制后，使用p粘贴）</p>
<p>##多窗口功能</p>
<p><strong>分区窗口并放入文件</strong><br>:sp {filename}</p>
<h4 id="按键功能介绍"><a href="#按键功能介绍" class="headerlink" title="按键功能介绍"></a>按键功能介绍</h4><p>:sp [filename] 打开一个新窗口，如果加filename表示打开另一个文件，否则打开自身<br>[ctrl] + w + j 或[ctrl] + w + ↓：先按住ctrl键不放，按下w后放开，之后再按↓或↑<br>ctrl + w + q 相当于切换到某个窗口，按下:q离开，也可以直接ctrl+w+q</p>
<p>##vim的挑字补全功能</p>
<p>ctrl + x -&gt; ctrl + n 通过正在编辑的这个文件的内容文字作为关键组予以补齐<br>ctrl + x -&gt; ctrl + f 以当前目录的文件名作为关键字予以补齐<br>ctrl + x -&gt; ctrl + o 以扩展名作为语法补充，以vim内置的关键字予以补齐</p>
<h4 id="vim-自动补全报错option-‘omnifunc’-is-not-set"><a href="#vim-自动补全报错option-‘omnifunc’-is-not-set" class="headerlink" title="vim 自动补全报错option ‘omnifunc’ is not set"></a>vim 自动补全报错option ‘omnifunc’ is not set</h4><p>编辑vimrc文件，加入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">autocmd FileType python set omnifunc&#x3D;pythoncomplete#Complete</span><br><span class="line">autocmd FileType javascript set omnifunc&#x3D;javascriptcomplete#CompleteJS</span><br><span class="line">autocmd FileType html set omnifunc&#x3D;htmlcomplete#CompleteTags</span><br><span class="line">autocmd FileType css set omnifunc&#x3D;csscomplete#CompleteCSS</span><br><span class="line">autocmd FileType xml set omnifunc&#x3D;xmlcomplete#CompleteTags</span><br><span class="line">autocmd FileType php set omnifunc&#x3D;phpcomplete#CompletePHP</span><br><span class="line">autocmd FileType c set omnifunc&#x3D;ccomplete#Complete</span><br></pre></td></tr></table></figure>

<p>##编码转换</p>
<p>iconv list:列出所有的编码<br>iconv -f 原本编码 -t 新编码 filename [-o newfilw]<br>##vim的环境设置参数</p>
<p>:set no或者:set number<br>:set hlsearch 设置高亮度搜寻<br>:set nohlsearch<br>:set autoindent 自动缩进<br>:set noautoindent 设置不自动缩进<br>:set backup 设置自动储存备份文件，一般设置为nobackup，如果为backup，每次更改一个文件时会自动产生一个<code>filename~</code>文件记录原始文件内容<br>:set ruler 显示右下角状态列<br>:set showmode 是否要显示–INSERT–之类的字眼<br>:set backspace=(012) 某些distribution不允许使用backspace删除字符，当设置值为2可以删除任意值，为0或1时，只能删除刚才输入的<br>:set all 显示目前所有的环境参数设置值<br>:set 显示与系统默认值不同的设置参数<br>:syntax on 程序相关语法显示不同颜色<br>:syntax off<br>:set bg=dark 显示不同的颜色色调<br>:set bg=light 编辑’~/.vimrc’文件，有或没有冒号都可以</p>
<p>##其他相关操作<br><strong>virtualbox添加共享文件</strong><br>1 设置-添加共享文件，选择固定分配<br>2 添加挂载：sudo mount -t vboxsf rezb2b /mnt/rezb2b<br>3 自启动挂载命令：sudo vim /etc/rc.local 添加命令</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E6%A1%A3/" rel="tag"># 文档</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/28/20190227/" rel="prev" title="Hbase基础命令">
      <i class="fa fa-chevron-left"></i> Hbase基础命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/02/20190214/" rel="next" title="Monthly报表完成步骤">
      Monthly报表完成步骤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#光标移动"><span class="nav-number">1.</span> <span class="nav-text">光标移动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找与替换"><span class="nav-number">2.</span> <span class="nav-text">查找与替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除复制与粘贴"><span class="nav-number">3.</span> <span class="nav-text">删除复制与粘贴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进入插入或替换的编辑模式"><span class="nav-number">4.</span> <span class="nav-text">进入插入或替换的编辑模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一般命令模式切换到命令模式"><span class="nav-number">5.</span> <span class="nav-text">一般命令模式切换到命令模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#按键功能介绍"><span class="nav-number">5.0.1.</span> <span class="nav-text">按键功能介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-自动补全报错option-‘omnifunc’-is-not-set"><span class="nav-number">5.0.2.</span> <span class="nav-text">vim 自动补全报错option ‘omnifunc’ is not set</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Laurel He"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Laurel He</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laurel He</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
