<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>分析bi数据获取流程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.86.0" />
  <link href="" rel="alternate" type="application/rss+xml" title="" />
  <link href="http://laurel-he.github.io//css/bootstrap.min.css" rel="stylesheet">
  <link href="http://laurel-he.github.io//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://laurel-he.github.io//"><p class="navbar-brand"></p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="http://laurel-he.github.io//post/">主页 </a></li>
					
					<li><a href="http://laurel-he.github.io//about/">关于 </a></li>
					
					<li><a href="http://laurel-he.github.io//categories/">分类 </a></li>
					
					<li><a href="http://laurel-he.github.io//tags/">标签 </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="/images/avatar.jpg" />
          <li class="sidebar-brand"><a href="http://laurel-he.github.io//"><h1 class="brand"></h1></a><h3></h3></li>
          <hr />
					
						<li><a href="http://laurel-he.github.io//post/">主页 </a></li>
					
						<li><a href="http://laurel-he.github.io//about/">关于 </a></li>
					
						<li><a href="http://laurel-he.github.io//categories/">分类 </a></li>
					
						<li><a href="http://laurel-he.github.io//tags/">标签 </a></li>
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">分析bi数据获取流程</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2019-03-02</small></p> <hr/>
   <div class="post">
     <h3 id="一导入数据">一：导入数据</h3>
<h4 id="1-bi_etl通过定时任务脚本将数据从源数据库导出">1. bi_etl:通过定时任务脚本将数据从源数据库导出：</h4>
<p>（1） 修改配置文件，执行dump_order.sh，导入部分测试数据
（2）其中mysqldump导出数据到文件中
（3）shell无法直接执行source，可以用bash来操作，命令：sudo bash dump_order.sh
（4）sh文件可能是在windows下面编辑的，在vim中使用set fileformat=unix 去除\M字符
（5）运行sh文件可在data目录下生成sql文件
（6）注意事项：
为什么不使用增量：因为有个中间表没有update_at，financial的表不能随意加字段</p>
<p><strong>1-1修改:</strong>
（1）第一步导数据，源数据（来自于order_system）已经执行了删除五张表的三个字段，因此导出的数据结构和以前导出的数据结构是不一样的；</p>
<h4 id="2-通过jump-server将bi_etl的数据文件导出到bi_new的upload中本地无法部署">2. 通过jump server将bi_etl的数据文件导出到bi_new的upload中(本地无法部署)**</h4>
<p>（1）由于本地无法直接部署jump server,直接拷贝刚才生成的文件到bi_new的upload中；
（2）load_new.sh文件读取的是data.tar.gz压缩文件，因此直接压缩整个data文件夹到upload文件夹下</p>
<h4 id="3-bi_dsvcs读取数据并存入bi_new数据库">3. bi_dsvcs读取数据并存入bi_new数据库</h4>
<p>（1）修改配置文件（不修改可能会覆盖线上数据）
（2）执行脚本并去除\M字符(会读取conf文件，set ff=unix可以去除/r字符)
（2）在load_new.sh脚本中（使用了mysql的source命令）将刚才文件中的数据导入ori_new数据库中
（4）注意事项：sh文件中使用了tar -xvf 解压data文件，但是实际上没有解压成功，文件不存在，可以直接复制所有文件</p>
<p><strong>3-2修改：</strong>
（1）执行sql命令直接修改ori_new的结构，命令如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">use ori_new;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">`</span>order_product<span style="color:#f92672">`</span> <span style="color:#66d9ef">add</span> <span style="color:#f92672">`</span>departure_date<span style="color:#f92672">`</span> date <span style="color:#66d9ef">DEFAULT</span> <span style="color:#66d9ef">NULL</span>;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">`</span>order_product<span style="color:#f92672">`</span> <span style="color:#66d9ef">add</span> <span style="color:#f92672">`</span>end_date<span style="color:#f92672">`</span> date <span style="color:#66d9ef">DEFAULT</span> <span style="color:#66d9ef">NULL</span>;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">`</span>order_product<span style="color:#f92672">`</span> <span style="color:#66d9ef">add</span> <span style="color:#f92672">`</span>product_status<span style="color:#f92672">`</span> int(<span style="color:#ae81ff">11</span>) <span style="color:#66d9ef">NOT</span> <span style="color:#66d9ef">NULL</span> <span style="color:#66d9ef">DEFAULT</span> <span style="color:#e6db74">&#39;10000&#39;</span>;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">`</span>order_order_product_combine<span style="color:#f92672">`</span> <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>departure_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>end_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>product_status<span style="color:#f92672">`</span>;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">`</span>order_order_product_customize<span style="color:#f92672">`</span> <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>departure_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>end_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>product_status<span style="color:#f92672">`</span>;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">`</span>order_order_product_hotel<span style="color:#f92672">`</span> <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>departure_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>end_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>product_status<span style="color:#f92672">`</span>;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">`</span>order_order_product_oneday<span style="color:#f92672">`</span> <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>departure_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>end_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>product_status<span style="color:#f92672">`</span>;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">`</span>order_order_product_ticket<span style="color:#f92672">`</span> <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>departure_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>end_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>product_status<span style="color:#f92672">`</span>;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">`</span>order_order_product_tour<span style="color:#f92672">`</span> <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>departure_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>end_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>product_status<span style="color:#f92672">`</span>;

</code></pre></div><h4 id="4-bi_dpsvc将数据从ori_new中导入到bi库中并合并部分数据">4. bi_dpsvc将数据从ori_new中导入到bi库中并合并部分数据</h4>
<p>（1）module/order.py:__get_order_product_line_table:定义了操作的五张表：
order_order_product_oneday、order_order_product_tour，order_order_product_ticket，order_order_product_hotel，order_order_product_combine
order_product_tff表从ori_new就没有导入；order_product_customize单独操作
（2）class OrderProduct </p>
<p><strong>4-2修改：</strong>
（1）bi数据库的order_product表不存在end_date,departure_date两个字段；order_product_customize存在这两个字段，修改方法如下：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sql" data-lang="sql">use bi;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">`</span>order_product<span style="color:#f92672">`</span> <span style="color:#66d9ef">add</span> <span style="color:#f92672">`</span>departure_date<span style="color:#f92672">`</span> date <span style="color:#66d9ef">DEFAULT</span> <span style="color:#66d9ef">NULL</span>;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">`</span>order_product<span style="color:#f92672">`</span> <span style="color:#66d9ef">add</span> <span style="color:#f92672">`</span>end_date<span style="color:#f92672">`</span> date <span style="color:#66d9ef">DEFAULT</span> <span style="color:#66d9ef">NULL</span>;
<span style="color:#66d9ef">alter</span> <span style="color:#66d9ef">table</span> <span style="color:#f92672">`</span>order_order_product_customize<span style="color:#f92672">`</span> <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>departure_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>end_date<span style="color:#f92672">`</span>, <span style="color:#66d9ef">drop</span> <span style="color:#66d9ef">column</span> <span style="color:#f92672">`</span>product_status<span style="color:#f92672">`</span>;

</code></pre></div><p> （2）修改代码</p>
<p>        </p>

   </div>
 </div>


 <a href="https://github.com/laurel-he" class="twitter-share-button " data-size="small" data-count="none">Git hub</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="http://laurel-he.github.io/post/vim/"> vim学习笔记</a></li>
      &nbsp;<li class="next"><a href="http://laurel-he.github.io/post/20190214/"> Monthly报表完成步骤</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; 2021. All rights reserved. </p>
    </footer>
 
    <script src="http://laurel-he.github.io//js/jquery-1.10.2.min.js"></script>
    <script src="http://laurel-he.github.io//js/bootstrap.min.js"></script>
    <script src="http://laurel-he.github.io//js/bootstrap.js"></script>
    <script type="text/javascript" src="http://laurel-he.github.io//js/hc.js"></script>
</body>

</html>

