<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>一些快捷键</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.87.0" />
  <link href="" rel="alternate" type="application/rss+xml" title="" />
  <link href="https://laurel-he.github.io//css/bootstrap.min.css" rel="stylesheet">
  <link href="https://laurel-he.github.io//css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  
    
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="https://laurel-he.github.io//"><p class="navbar-brand"></p></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
					
					
					<li><a href="https://laurel-he.github.io//python/">Python </a></li>
					
					<li><a href="https://laurel-he.github.io//post/">主页 </a></li>
					
					<li><a href="https://laurel-he.github.io//categories/">分类 </a></li>
					
					<li><a href="https://laurel-he.github.io//acm/">刷题 </a></li>
					
					<li><a href="https://laurel-he.github.io//learn/">学习 </a></li>
					
					<li><a href="https://laurel-he.github.io//database/">数据库 </a></li>
					
					<li><a href="https://laurel-he.github.io//datastruct/">数据结构 </a></li>
					
					<li><a href="https://laurel-he.github.io//tags/">标签 </a></li>
					
					<li><a href="https://laurel-he.github.io//designpattern/">设计模式 </a></li>
					
          </ul>
        </div>
      </div>
    </div>



       
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
					<img src="/images/avatar.jpg" />
          <li class="sidebar-brand"><a href="https://laurel-he.github.io//"><h1 class="brand"></h1></a><h3></h3></li>
          <hr />
					
						<li><a href="https://laurel-he.github.io//python/">Python </a></li>
					
						<li><a href="https://laurel-he.github.io//post/">主页 </a></li>
					
						<li><a href="https://laurel-he.github.io//categories/">分类 </a></li>
					
						<li><a href="https://laurel-he.github.io//acm/">刷题 </a></li>
					
						<li><a href="https://laurel-he.github.io//learn/">学习 </a></li>
					
						<li><a href="https://laurel-he.github.io//database/">数据库 </a></li>
					
						<li><a href="https://laurel-he.github.io//datastruct/">数据结构 </a></li>
					
						<li><a href="https://laurel-he.github.io//tags/">标签 </a></li>
					
						<li><a href="https://laurel-he.github.io//designpattern/">设计模式 </a></li>
					
          <hr />
          <div id="social-wrapper">
           
           
           
           
         </div>
       </ul>
     </div>



     <div class="container">


  <div id="article">
   <div class="article-title">一些快捷键</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 2019-03-05</small></p> <hr/>
   <div class="post">
     <h2 id="navicat-for-mysql-快捷键">navicat for mysql 快捷键</h2>
<p>1.ctrl+q  打开查询窗口
2.ctrl+/  注释sql语句
3.ctrl+shift +/ 解除注释
4.ctrl+r   运行查询窗口的sql语句
5.ctrl+shift+r  只运行选中的sql语句
6.F6 打开一个mysql命令行窗口
7.ctrl+l 删除一行
8.ctrl+n 打开一个新的查询窗口
9.ctrl+w 关闭一个查询窗口</p>
<h2 id="phpstrom快捷键">phpstrom快捷键</h2>
<p><strong>编辑</strong></p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + Space</td>
<td>代码自动完成（一般与输入法冲突）</td>
</tr>
<tr>
<td>Ctrl + Shift + Enter</td>
<td>智能完善代码（如:if()）</td>
</tr>
<tr>
<td>Ctrl + P</td>
<td>方法参数提示，显示默认参数</td>
</tr>
<tr>
<td>Ctrl + Q</td>
<td>显示注释代码</td>
</tr>
<tr>
<td>Ctrl + mouse over code</td>
<td>查看到简短的函数介绍</td>
</tr>
<tr>
<td>Ctrl + F1</td>
<td>显示错误或警告信息的描述（需要把光标放到错误或警告位置）</td>
</tr>
<tr>
<td>Alt + Insert</td>
<td>生成代码段（ 包括函数或类注释，版权信息，构造方法，抽象方法等）</td>
</tr>
<tr>
<td>Ctrl + O</td>
<td>插入覆盖父类的方法</td>
</tr>
<tr>
<td>Ctrl + I</td>
<td>实现抽象方法</td>
</tr>
<tr>
<td>Ctrl + Alt + T</td>
<td>选中的代码放在if..else..、for、foreach里,或者函数里，或者为选中的代码块添加区域解释（可以折叠该段代码，折叠后只显示解释，便于代码管理）</td>
</tr>
<tr>
<td>Ctrl + /</td>
<td>以添加“//”的方式添加注释</td>
</tr>
<tr>
<td>Ctrl + Shift + /</td>
<td>添加“/**/”的方式添加注释</td>
</tr>
<tr>
<td>Ctrl + W</td>
<td>增量式的选中当前块</td>
</tr>
<tr>
<td>Ctrl + Shift + W</td>
<td>与Ctrl + W对应，减小选中范围</td>
</tr>
<tr>
<td>Alt + Q</td>
<td>显示包含光标所在位置的标签头</td>
</tr>
<tr>
<td>Alt + Enter</td>
<td>显示意图行动。 Show Intention Action</td>
</tr>
<tr>
<td>Ctrl + Alt + L</td>
<td>格式化代码</td>
</tr>
<tr>
<td>Ctrl + Alt + I</td>
<td>自动缩进。</td>
</tr>
<tr>
<td>Tab / Shift + Tab</td>
<td>手动缩进/反向缩进</td>
</tr>
<tr>
<td>Ctrl+X or Shift+Delete</td>
<td>剪切</td>
</tr>
<tr>
<td>Ctrl+C or Ctrl+Insert</td>
<td>复制</td>
</tr>
<tr>
<td>Ctrl+VorShift+Insert</td>
<td>粘贴</td>
</tr>
<tr>
<td>Ctrl+Shift+V</td>
<td>从粘贴板中选择内容进行粘贴</td>
</tr>
<tr>
<td>Ctrl+ D</td>
<td>将当前行或者选择的内容复制到下一行或光标处</td>
</tr>
<tr>
<td>Ctrl+ Y</td>
<td>删除光标所在的行</td>
</tr>
<tr>
<td>Ctrl+ Shift + J</td>
<td>合成选中代码到一行。格式化代码的反向动作</td>
</tr>
<tr>
<td>Ctrl + Enter</td>
<td>智能线分割</td>
</tr>
<tr>
<td>Shift + Enter</td>
<td>另起一新行。无论光标在行的那个位置</td>
</tr>
<tr>
<td>Ctrl+Shift + U</td>
<td>字符大小写切换</td>
</tr>
<tr>
<td>Ctrl+Shift + ] / [</td>
<td>以区块为单位，从光标处 向后/向前 选择，再次点击增加选择范围</td>
</tr>
<tr>
<td>Ctrl+Delete</td>
<td>删除光标之后的部分单词</td>
</tr>
<tr>
<td>Ctrl+Backspace</td>
<td>删除光标之前的部分单词</td>
</tr>
<tr>
<td>Ctrl++/-</td>
<td>折叠/打开代码块，再次点击扩大折叠/打开范围</td>
</tr>
<tr>
<td>Ctrl+Shift+ +</td>
<td>打开全部</td>
</tr>
<tr>
<td>Ctrl+Shift+ -</td>
<td>折叠全部</td>
</tr>
<tr>
<td>Ctrl + F4</td>
<td>关闭当前页面</td>
</tr>
<tr>
<td><strong>搜索/替换</strong></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl + F</td>
<td>查找</td>
</tr>
<tr>
<td>F3</td>
<td>查找下一个，结合查找使用</td>
</tr>
<tr>
<td>Shift + F3</td>
<td>查找前一个，结合查找使用</td>
</tr>
<tr>
<td>Ctrl + R</td>
<td>替换</td>
</tr>
<tr>
<td>Ctrl + Shift + F</td>
<td>在文件中查找</td>
</tr>
<tr>
<td>Ctrl + Shift + R</td>
<td>在文件中替换</td>
</tr>
<tr>
<td><strong>被使用搜索</strong></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alt + F7 / Ctrl + F7</td>
<td>全项目被使用查找/当前文件声明变量处</td>
</tr>
<tr>
<td>Ctrl + Shift + F7</td>
<td>在文件中变量或函数被使用处高亮</td>
</tr>
<tr>
<td>Ctrl + Alt + F7</td>
<td>显示详细被使用的位置列表</td>
</tr>
</tbody>
</table>

   </div>
 </div>


 <a href="https://github.com/laurel-he" class="twitter-share-button " data-size="small" data-count="none">Git hub</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
      &nbsp;<li class="previous"><a href="https://laurel-he.github.io/post/vim/"> vim学习笔记</a></li>
      &nbsp;<li class="next"><a href="https://laurel-he.github.io/post/bash/"> bash学习笔记</a></li>
</ul>



    </ul>
    </div>
    <footer>

        <p class="text-muted credit">&copy; 2021. All rights reserved. </p>
    </footer>
 
    <script src="https://laurel-he.github.io//js/jquery-1.10.2.min.js"></script>
    <script src="https://laurel-he.github.io//js/bootstrap.min.js"></script>
    <script src="https://laurel-he.github.io//js/bootstrap.js"></script>
    <script type="text/javascript" src="https://laurel-he.github.io//js/hc.js"></script>
</body>

</html>

